Repository: oyuaki/SoundLamp
Catalog: App/*.lproj/Localizable.strings
Languages: ja

# status.noDevice
source: No output device
ja: 出力デバイスなし

# status.silent.muted
source: Silent (Muted)
ja: 無音（ミュート）

# status.silent.volumeZero
source: Silent (Volume 0)
ja: 無音（音量0）

# status.audible.percent
source: Sound is on (%d%%)
ja: 音が出ます（%d%%）

# status.audible.unknown
source: Sound is on (volume unavailable)
ja: 音が出ます（音量不明）

# device.none
source: Output: None
ja: 出力：なし

# device.unknown
source: Unknown device
ja: 不明なデバイス

# device.format
source: Output: %@
ja: 出力：%@

# menu.setToZero
source: Set Volume to 0
ja: 音量を0にする

# menu.launchAtLogin
source: Launch at Login
ja: ログイン時に起動

# menu.about
source: About SoundLamp
ja: SoundLampについて

# menu.quit
source: Quit SoundLamp
ja: 終了

# icon.silent
source: Silent
ja: 無音

# icon.audible
source: Sound is on
ja: 音が出ます

# icon.headphones.silent
source: Headphones connected, silent
ja: イヤホン接続中、無音

# icon.headphones.audible
source: Headphones connected, sound is on
ja: イヤホン接続中、音が出ます
